<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Finca Las Moras - Premia tu forma de disfrutar la vida - Bases y Condiciones</title>
<meta name="keywords" content="Vino, Tinto, Blanco, Finca Las Moras, Beber con moderación" />
<meta name="description" content="Finca Las Moras premia tu forma de disfrutar la vida" />
<meta name="AUTHOR" content="That Day in London - Agencia Interactiva & Diseño - para Publiquest" />
<link rel="icon" href="./favicon.ico" type="icon"/>
<style type="text/css">
<!--
body{
	background-image: url(images/fondoPremios.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0px;
	padding: 0px;
}

#contenido {
	width: 816px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 365px;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #464646;
	text-align: justify;
}
#contenido #renglon {
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #464646;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	width: 813px;
	text-align: center;
	height: 230px;
	float: none;
	clear: both;
}
#contenido #renglon a {
	color: #464646;
}
#contenido #renglon a:hover, #contenido #renglon a:active, #contenido #renglon a:visited {
	color:#aa0410;
	text-decoration: underline;
}
#contenido #renglon #prizeModule {
	float: left;
	height: 230px;
	width: 271px;
	text-align: center;
}
#contenido h1 {
	color: #aa0410;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
}
-->
</style>
<script src="js/popup.js" type="text/javascript"></script>
<script type='text/javascript'>
	function openLegal(){
		openPopupWindow('basesycondiciones.html', 481, 460, 0, 0, false, true, 'bases', false);
	}
</script>
</head>
<body>
<div id="contenido">
	<div id="renglon">
		<div id="prizeModule"><img src="images/premios/flm-extrabrut.jpg" width="254" height="195"><p>60 Botellas de Finca Las Moras Champa&ntilde;a E.B.</p></div>
		<div id="prizeModule"><img src="images/premios/flm-marianne.jpg" width="254" height="195"><p>60 Botellas de Marianne Cabernet</p></div>
		<div id="prizeModule"><img src="images/premios/flm-almamora.jpg" width="254" height="195"><p>60 Botellas de Alma Mora Syrah</p></div>
	</div>
	<div id="renglon" style="width:542px;">
		<div id="prizeModule"><img src="images/premios/flm-reserva.jpg" width="254" height="195"><p>60 Botellas de FLM Reserva C.Sauv/Syrah</p></div>
		<div id="prizeModule"><img src="images/premios/flm-refrigerador.jpg" width="254" height="195"><p>10 Cavas Refrigeradas</p></div>
	</div>
	<div id="renglon"><a href="javascript:openLegal();">Bases y condiciones del sitio</a></div>
</div>
</body>
</html>