<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Finca Las Moras - Premia tu forma de disfrutar la vida - Bases y Condiciones</title>
<meta name="keywords" content="Vino, Tinto, Blanco, Finca Las Moras, Beber con moderación" />
<meta name="description" content="Finca Las Moras premia tu forma de disfrutar la vida" />
<meta name="AUTHOR" content="That Day in London - Agencia Interactiva & Diseño - para Publiquest" />
<link rel="icon" href="./favicon.ico" type="icon"/>
<style type="text/css">
<!--
body{
	background-image: url(images/fondoBasesFE.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	margin: 0px;
	padding: 0px;
}

#contenido {
	width: 418px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 250px;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #464646;
	text-align: justify;
}
#contenido h1 {
	color: #aa0410;
	font-family: "Univers LT", Geneva, Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
}
-->
</style>
</head>
<body>
<div id="contenido">
	<h1>BASES Y CONDICIONES.</h1>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus<br>
	</p>
</div>
</body>
</html>